DivaMobilePaxScanner_kotlinVersion=1.7.0
DivaMobilePaxScanner_minSdkVersion=21
DivaMobilePaxScanner_targetSdkVersion=31
DivaMobilePaxScanner_compileSdkVersion=31
DivaMobilePaxScanner_ndkversion=21.4.7075529
